from flask import Flask
import random


app = Flask(__name__)

facts_list = [
    "Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
    "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
    "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
    "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
    "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение."
]

images = [
    "image1.jpg", "image2.jpg", "image3.jpg", "image4.jpg", "image5.jpg"  
]

@app.route("/") # / главная страница сайта / google.com <==> google.com/
def index():
    return "<p>Hello, World!</p>"

@app.route("/random_facts") 
def random_facts():
    return f'<p>{random.choice(facts_list)}</p>'

@app.route("/random_pic")
def random_pic():       
    random_image = random.choice(images)
    return f'<img src="images/{random_image}" alt="Random Picture">'
    

app.run(debug=True)
